[
    {
      "topic_id": 5,
      "difficulty_level": 2,
      "content_latex": "Колонка А: $\\frac{-5+123}{-123+5}$ \\n\\nКолонка Б: $-1$",
      "question_type": "comparison",
      "options": [
        "Величина в колонке А больше",
        "Величина в колонке Б больше",
        "Величины равны",
        "Недостаточно данных"
      ],
      "correct_answer": "C",
      "explanation": "В колонке А числитель равен 118, знаменатель равен -118. Получаем: $118 / (-118) = -1$. Следовательно, величины равны. Ответ: C."
    },
    {
      "topic_id": 7,
      "difficulty_level": 3,
      "content_latex": "Дан треугольник $ABC$. Точки $E$, $F$, $D$ — середины сторон. \\n\\nКолонка А: Удвоенная площадь $\\triangle EFD$ \\n\\nКолонка Б: Площадь параллелограмма $EBFD$",
      "question_type": "comparison",
      "options": [
        "Величина в колонке А больше",
        "Величина в колонке Б больше",
        "Величины равны",
        "Недостаточно данных"
      ],
      "correct_answer": "C",
      "explanation": "Средние линии делят исходный треугольник на 4 равновеликих треугольника. Площадь параллелограмма $EBFD$ состоит из двух таких треугольников. Удвоенная площадь центрального $\\triangle EFD$ также равна площади двух таких треугольников. Величины равны. Ответ: C."
    }
  ]